<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    
      <h2>Modal Example</h2>
      <!-- Trigger the modal with a button -->
      <button
        type="button"
        class="btn btn-info btn-lg big-button"
        data-toggle="modal"
        data-target="#myModal"
      >
        Open Modal
      </button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>
                Some text in the modal.
               <!---------------------------------------------Java Trainers------------------------------->
                  <div class="java"> Java Trainers
                    <br/>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                      />
                      <label class="form-check-label" for="inlineCheckbox1"
                        >Papadakis</label
                      >
                    </div>
                    
              <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">gerorgakopoulos</label>
              </div>
                      <div class="form-check form-check-inline">
  <input class="form-check-input option3" type="checkbox" id="inlineCheckbox3" value="option3" >
  <label class="form-check-label" for="inlineCheckbox3">papadakis</label>
</div>
</div>
<!----------------------------------------------------------C# Trainers---------------------------------------------------->
<div class="java"> C# Trainers
  <br/>
  <div class="form-check form-check-inline">
    <input
      class="form-check-input"
      type="checkbox"
      id="inlineCheckbox1"
      value="option1"
    />
    <label class="form-check-label" for="inlineCheckbox1"
      >Papadakis C#</label
    >
  </div>
  
<div class="form-check form-check-inline">
<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
<label class="form-check-label" for="inlineCheckbox2">gerorgakopoulos C#</label>
</div>
    <div class="form-check form-check-inline">
<input class="form-check-input option3" type="checkbox" id="inlineCheckbox3" value="option3" >
<label class="form-check-label" for="inlineCheckbox3">papadakis C#</label>
</div>
</div>
<!-----------------------------------------------End of C#------------------------------------------------------------->
              </p>
            </div>
            <div class="modal-footer">
<!------------------------------------------Edit Button---------------------->
              <button
              type="button"
              class="btn btn-default my-edit-button"
              data-dismiss="modal"
            >
              Edit
            </button>
<!--------------------------------Close Button------------------------->

              <button
                type="button"
                class="btn btn-default my-close-button"
                data-dismiss="modal"
              >
                Close
              </button>
             
            </div>
          </div>
        </div>
      </div>
    </body>

    <script>
      $("document").ready(function(){
           
      })
    </script>
</html>
